
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<div style="display: none;" id="rocket-to-top">
<div style="opacity:0;display: block;" class="level-2"></div>
<div class="level-3"></div>
</div>
</head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ODFLV视频点播演示</title>
<style type="text/css">
body{background:url("img/bg.gif") no-repeat center top fixed; margin-top:0px;}
img, div, input{behavior:url("iepngfix.htc");}
</style>
<script src="style/js/snow.js" type="text/javascript"></script>
<SCRIPT language=javascript type=text/javascript>
<!--
document.oncontextmenu=new Function('event.returnValue=false;');
document.onselectstart=new Function('event.returnValue=false;');
-->
  </SCRIPT>
<meta name="keywords" content="ODFLV视频在线解析,爱奇艺视频解析,优酷视频解析网站">
<meta name="description" content="vip视频在线解析，免费在线视频网站，海量正版高清视频在线免费观看。">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>ODFLV视频点播演示</title>
    <link href="style/css/bootstrap.min.css" rel="stylesheet">
    <link href="style/css/flat-ui.css" rel="stylesheet">
<link href="style/css/newcommons.css" rel="stylesheet" type="text/css">
        <style type="text/css">@font-face{font-family:"tf";src:url("/tfboys.360.cn/m/f/tf.eot");src:url("/tfboys.360.cn/m/f/tf.eot?#qiwoo-font") format("embedded-opentype"),url("/tfboys.360.cn/m/f/tf.woff") format("woff"),url("/tfboys.360.cn/m/f/tf.ttf") format("truetype"),url("/tfboys.360.cn/m/f/tf.svg") format("svg");font-weight:normal;font-style:normal}@font-face{font-family:"\601d\6e90\9ed1\4f53\52a9\624b\7248";font-style:normal;font-weight:normal;src:url('sycn.eot');src:url('sycn.eot?#iefix') format('embedded-opentype'),url(sycn.ttf) format('truetype')}
		body{font-family:'Microsoft YaHei','\5fae\8f6f\96c5\9ed1'}
		.head{background:#006666;height:60px;position:fixed;width:100%;min-width:1068px;top:0;box-shadow:0 0 2px rgba(0,0,0,.1);z-index:1001}
		.head .bg-mask{position:absolute;width:100%;height:100%;background:#fff;opacity:.1;filter:alpha(opacity=10);-ms-filter:"alpha(opacity=10)"}
		.zslogo{position:absolute;top:0;left:0;margin:13px 0 0 35px}
		.head .navList{position:absolute;right:0;top:0}
		.link{padding:0 15px;display:block;height:60px;float:left}
		.link span{display:inline-block;height:60px;color:#fff;font-size:16px;line-height:60px}
		.link,.link:hover{text-decoration:none}
		.link-app{padding:0;margin-left:0;margin-right:36px;position:relative;text-align:center;width:102px}
		.link-app img,.link-app span{vertical-align:middle;margin-right:5px}
		.link-app .icon-arrow{display:inline-block;*display:inline;*zoom:1;width:9px;height:5px;background:url(img/tip.png) no-repeat;margin-right:0}
		.link-app:hover{border-radius:0;background-color:rgba(0,0,0,.4);height:180px}
		.link-app .qrcode{display:none}.link-app:hover .qrcode{display:block}
		.link-app:hover .qrcode img{margin-right:0;margin-top:3px}
		.link-app:hover .icon-arrow{background-position:0 -5px}
		.head .content .cur span{background:url(img/cur.png) 0 0 repeat-x}
		.body{margin-top:60px;background:#4ebebd;position:relative}
		.body .bg{padding-top:448px}
		.bg_c{height:168px;background:url(img/cover.png) center bottom no-repeat}
		.bg_f{height:200px;background:#fff}
		.head,.body{-ms-transition:background 1s linear;-o-transition:background 1s linear;-moz-transition:background 1s linear;-webkit-transition:background 1s linear;transition:background 1s linear}
		.content{position:absolute;width:1068px;left:50%;margin-left:-534px;top:0}
		.lisContainer{position:absolute;width:381px;height:59px;top:449px;left:589px;text-align:center;padding-top:22px}
		.li{display:inline-block;width:16px;height:16px;background:url(img/lis.png) 0 0 no-repeat;margin-right:18px;position:relative}
		.li-gray{margin-right:0}
		.li em{width:100%;height:100%;background:url(img/t0154f6955a6485cd7f.png) 0 0 no-repeat;position:absolute;top:0;left:0;display:none}
		.lisContainer .cur em{display:block}
		.li-green{background-position:0 0}
		.li-blue{background-position:-33px 0}
		.li-pink{background-position:-67px 0}
		.li-yellow{background-position:-101px 0}
		.li-purple{background-position:-134px 0}
		.li-red{background-position:-168px 0}
		.li-gray{background-position:-201px 0}
		.containe{
			text-align: center;
		}
		#url{
			width:600px; 
			height:50px; 
			border-color:#54C754;
			display: inline-block;
			margin: 0px;
		}
		#doplayers{
			margin: 0px;
			width:150px;
			height: 50px;
			display: inline-block;
		}
		#doplayers1{
			margin: 0px;
			width:150px;
			height: 50px;
			display: inline-block;
		}		
		.fromer{
			text-align: center;
			padding-top: 2px;
		}
		</style>
		<script>
	function test_post() {
	var testform=document.getElementById("testform");
	testform.action="player.php";
	testform.submit();
	}
</script>
<script src="style/js/jquery-1.7.1.min.js" type="text/javascript"></script>
	</head>
    <body>
        <div class="page">
            <div class="head js-bg-ele">
                <em class="bg-mask"></em>
                <div class="content">
                    <a href="/" class="link cur"><span>ODFLV视频解析</span></a>
                   <div class="navList">
                        <a href="zczd.html" class="link cur"><span>支持的站点</span></a>
                    </div>
                </div>
            </div>
                     <div class="body js-bg-ele">
                <div class="bg">
                    <div class="bg">			
                </div>	
                <div class="content">
				<br /> <p />
					</p><div class="containe">
<input name="doplayers" type="button" id="doplayers1" class="btn btn-block btn-lg btn-success" value="视频播放地址（Ctrl+v粘贴网址）:">					
          <input name="url" id="url" type="text" class="form-control" value="http://www.le.com/ptv/vplay/28655902.html" style="padding-top: 4px;">		  
		  <input name="doplayers" type="button" id="doplayers" class="btn btn-block btn-lg btn-success" value="立即播放">
		</div>
		<br>
    <div id="ckvip" style="position:relative;z-index:1000">
	<iframe border="0" id="vplay" name="vplay" src="video.html" "="" style="width: 1010px; height: 570px" allowfullscreen="" allowtransparency="" frameborder="0">
</iframe>
</div>
<script type="text/javascript" src="style/js/swfobjects.js"></script>
<!-- <script type="text/javascript" src="https://odparse.duapp.com/ckplayer/ckplayer.js" charset="utf-8"></script> -->
<script type="text/javascript" src="style/js/09298b106398437d8395517800b5ea7d.js"></script>
<script type="text/javascript">
players();
$("#doplayers").bind("click", function() {
    players()
});
function players() {
	var a = $('#url').val();
    if ($('#url').val() == "") {
        alert('请输入视频网站网址！');
        $('#url').focus();
        return (false)
    }
	document.getElementById("vplay").src="http://aikan-tv.com/?url=" + a;

}

function players2() {
    var a = $('#url').val();
    if ($('#url').val() == "") {
        alert('请输入视频网站网址！');
        $('#url').focus();
        return (false)
    }
    var b = {
      f: 'http://aikan-tv.com/?url=' + a,
        c: 0,
        s: 2,
        p: 1,
        b: 1,
    };
    var c = {
        bgcolor: '#FFF',
        allowFullScreen: true,
        allowScriptAccess: 'always',
        wmode: 'transparent'
    };
  var d = ['http://aikan-tv.com/?url=' + a + '&mobile'];
    var e = ['iPad', 'iPhone', 'ios', 'android+false', 'msie10+false'];
    CKobject.embed('https://odparse.duapp.com/ckplayer/ckplayer.swf', 'ckplays', 'ckplayer_mains', '100%', '500', false, b, d, c)
}
function addhtml52() {
    if (CKobject.isHTML5()) {
        support = ['all'];
        CKobject._K_('moveid').innerHTML = '';
        CKobject.embedHTML5('moveid', 'ckplayer_a1', '100%', 530, video, flashvars, support)
    } else {
        addflash()
    }
}
</script>
<br><br>
					<div id="ckplays"></div> 
						<div class="logos_lists" style="margin-left:30px;">					
							<dl>
								<a target="_blank" href="http://vip.iqiyi.com/?fc=b4df9faa4b31aec4"><img src="style/css/img/aqylogo.png" width="150" height="50" alt=""></a>							
								<dd>爱奇艺视频</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://film.qq.com/"><img src="style/css/img/qqlogo.png" width="150" height="50" alt=""></a>
								<dd>腾讯视频</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://vip.youku.com/"><img src="style/css/img/youkulogo.png" width="150" height="50" alt=""></a>
								<dd>优酷视频</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://vip.tudou.com/index.html"><img src="style/css/img/tudoulogo.png" width="150" height="50" alt=""></a>
								<dd>土豆视频</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://www.56.com/"><img src="style/css/img/56logo.png" width="150" height="50" alt=""></a>
								<dd>56视频</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://movie.ku6.com/"><img src="style/css/img/ku6logo.png" width="150" height="50" alt=""></a>
								<dd>酷6视频</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://yuanxian.le.com/?ref=ym0101"><img src="style/css/img/letvlogo.png" width="150" height="50" alt=""></a>
								<dd>乐视TV视频</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://www.fun.tv/"><img src="style/css/img/fxw.png" width="150" height="50" alt=""></a>
								<dd>风行网</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://www.mgtv.com/vip/"><img src="style/css/img/hunantvlogo.png" width="150" height="50" alt=""></a>
								<dd>芒果TV视频</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://tv.sohu.com/"><img src="style/css/img/sohulogo.png" width="150" height="50" alt=""></a>
								<dd>搜狐视频</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://www.pptv.com/"><img src="style/css/img/pps.png" width="150" height="50" alt=""></a>
								<dd>PPTV</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://www.bilibili.com/"><img src="style/css/img/bilibili.jpg" width="150" height="50" alt=""></a>
								<dd>哔哩哔哩</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://www.acfun.cn/"><img src="style/css/img/acfun.png" width="150" height="50" alt=""></a>
								<dd>ACFUN</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://v.huya.com/"><img src="style/css/img/huya.png" width="150" height="50" alt=""></a>
								<dd>虎牙视频</dd>
							</dl>
							<dl>
								<a target="_blank" href="http://www.yinyuetai.com/"><img src="style/css/img/yinyuetailogo.png" width="150" height="50" alt=""></a>
								<dd>音悦台MV</dd>							
							</dl>
						
						</div>
					</div>
<br>
<div style=" width:960px; margin:0 auto; text-align:center; margin-top:100px">
<span id="span_dt_dt"></span>
</div>
<span id="sitetime"></span>

<script>
    function secondToDate(second) {
        if (!second) {
            return 0;
        }
        var time = new Array(0, 0, 0, 0, 0);
        if (second >= 365 * 24 * 3600) {
            time[0] = parseInt(second / (365 * 24 * 3600));
            second %= 365 * 24 * 3600;
        }
        if (second >= 24 * 3600) {
            time[1] = parseInt(second / (24 * 3600));
            second %= 24 * 3600;
        }
        if (second >= 3600) {
            time[2] = parseInt(second / 3600);
            second %= 3600;
        }
        if (second >= 60) {
            time[3] = parseInt(second / 60);
            second %= 60;
        }
        if (second > 0) {
            time[4] = second;
        }
        return time;
    }
</script>
<!-- <script type="text/javascript" language="javascript">
    function setTime() {
        // 博客创建时间秒数，时间格式中，月比较特殊，是从0开始的，所以想要显示5月，得写4才行，如下
        var create_time = Math.round(new Date(Date.UTC(2016, 12, 7, 12, 06, 0))
                .getTime() / 1000);
        // 当前时间秒数,增加时区的差异
        var timestamp = Math.round((new Date().getTime() + 8 * 60 * 60 * 1000) / 1000);
        currentTime = secondToDate((timestamp - create_time));
        currentTimeHtml = currentTime[0] + '年' + currentTime[1] + '天'
                + currentTime[2] + '时' + currentTime[3] + '分' + currentTime[4]
                + '秒';
        document.getElementById("htmer_time").innerHTML = currentTimeHtml;
    }
    setInterval(setTime, 1000); 
</script> -->
         <p><font color="#FFFFFF">Copyright © 2016-2017 <a href="/">ODFLV视频解析</a> ® 版权所有 琼ICP备16000483号-1</font> </p>  
<div style="display:none"><script src="https://s19.cnzz.com/z_stat.php?id=1261984829&web_id=1261984829" language="JavaScript"></script></div>
</HEAD>
<BODY>
</BODY>
</HTML> 