######################基础配置############################
AppName				= 自动交易
HttpPort			= 80
RunMode				= dev
Version				= 1.0.0
WebSite				= 自动交易
WebUrl				= http://127.0.0.1:80
Email				= 
TemplateLeft 		= <?
TemplateRight 		= ?>
LangTypes 			= en-US|zh-CN
CopyRequestBody 	= true
EnableGzip			= true


###################### 火币Api设置 ############################
HuobiAccessKey 	= c2b2c7fe-342ce9e1-29fbfac3-7fe5c
HuobiSecretKey	= a31ef165-78e79f4b-c6940d4a-737d1

###################### 监控配置 ############################
PprofOn		= false
EnableAdmin = false
AdminHttpAddr = localhost
AdminHttpPort = 8088

###################### 数据库配置 ############################

# MYSQL地址
#dbhost = 115.159.214.136
dbhost = 127.0.0.1
# MYSQL端口
dbport = 3306
# MYSQL用户名
dbuser = root
# MYSQL密码
dbpassword = 401+401
#dbpassword = 614+614
# MYSQL数据库名称
dbname = traffic
# MYSQL表前缀
dbprefix = 

