######################基础配置############################
AppName				= 自动交易
HttpPort			= 80
RunMode				= dev
Version				= 1.0.0
WebSite				= 自动交易
WebUrl				= 127.0.0.1:80
Email				= 
TemplateLeft 		= <?
TemplateRight 		= ?>
LangTypes 			= zh-CN
CopyRequestBody 	= true
EnableGzip			= true
PasswordKey			= c5i0^e0QVH!bYd#luGX5Kerk^9E^Qcsl
AesKey				= 1580081714143943634

######################开发者账号（超级账号）############################
Uid					= -1
Username 			= root
Password 			= fa2c74dcf9278116e42c8fa7fb77829a
Name				= 开发者
Photo				= /static/img/root.png

###################### Session配置 ############################
SessionOn 				= true
SessionGCMaxLifetime 	= 3600
SessionHashKey 			= serversessionkey
SessionName 			= puyingadmin
SessionProvider 		= file
SessionProviderConfig 	= ./tmp

###################### 火币Api设置 ############################
HuobiAccountId		= 1188244
HuobiWalletAddress	= 11111111
HuobiAccessKey 		= c2b2c7fe-342ce9e1-29fbfac3-7fe5c
HuobiSecretKey		= a31ef165-78e79f4b-c6940d4a-737d1

###################### 韩国交易Api设置 ############################
BithumbAccountId	= 
BithumbAccessKey 	= 218b2059066a9ce8bc573f4a8b29d593
BithumbSecretKey	= e1d29fea3b3734296f3e7f168b8ab8a6


###################### 监控配置 ############################
PprofOn		= false
EnableAdmin = false
AdminHttpAddr = localhost
AdminHttpPort = 8088

###################### 数据库配置 ############################

# MYSQL地址

dbhost = 115.159.214.136
# MYSQL端口
dbport = 3306
# MYSQL用户名
dbuser = root
# MYSQL密码
dbpassword = 401+401
# MYSQL数据库名称
dbname = deal
# MYSQL表前缀
dbprefix = 

